name: Deploy monitoring stack
permissions:
  contents: read

on:
  workflow_dispatch: {}
  # push:
  #   branches:
  #     - "**"
  #   paths:
  #     - .github/workflows/monitoring.yml
  #     - roles/prometheus/**
  #     - roles/grafana/**
  #     - roles/loki/**
  #     - k3s-monitoring.yml

jobs:
  prometheus:
    if: ${{ $github.event.paths != null && contains(github.event.paths, '.github/workflows/monitoring.yml') || contains(github.event.paths, 'roles/prometheus/') || contains(github.event.paths, 'k3s-monitoring.yml') }}
    runs-on:
      - self-hosted
      - ansible
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "true"
          token: ${{ secrets.READ_ACCESS_TOKEN }}
      - uses: espresso-software/actions/ansible/run-playbook@main
        env:
          VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
        with:
          playbook_path: k3s-monitoring.yml
          inventory_path: inventory/hosts.yml
          hosts: ${{ github.ref_name == 'main' && 'game-k3s' || 'test-k3s' }}
          tags: prometheus
          vars: ""
  loki:
    needs:
      - prometheus # For the namespace creation TODO: refactor to a separate job
    if: ${{ !failure() && (github.event.paths != null && contains(github.event.paths, '.github/workflows/monitoring.yml') || contains(github.event.paths, 'roles/loki/') || contains(github.event.paths, 'k3s-monitoring.yml')) }}
    runs-on:
      - self-hosted
      - ansible
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "true"
          token: ${{ secrets.READ_ACCESS_TOKEN }}
      - uses: espresso-software/actions/ansible/run-playbook@main
        env:
          VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
        with:
          playbook_path: k3s-monitoring.yml
          inventory_path: inventory/hosts.yml
          hosts: ${{ github.ref_name == 'main' && 'game-k3s' || 'test-k3s' }}
          tags: loki
          vars: ""

  grafana:
    needs:
      - prometheus
      - loki
    if: ${{ !failure() && (github.event.paths != null && contains(github.event.paths, '.github/workflows/monitoring.yml') || contains(github.event.paths, 'roles/grafana/') || contains(github.event.paths, 'k3s-monitoring.yml')) }}
    runs-on:
      - self-hosted
      - ansible
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "true"
          token: ${{ secrets.READ_ACCESS_TOKEN }}
      - uses: espresso-software/actions/ansible/run-playbook@main
        env:
          VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
        with:
          playbook_path: k3s-monitoring.yml
          inventory_path: inventory/hosts.yml
          hosts: ${{ github.ref_name == 'main' && 'game-k3s' || 'test-k3s' }}
          tags: grafana
          vars: ""
